/*Сброс стилей*/
a {
	text-decoration: none;
	color: inherit;
}
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
figure {
	margin: 0;
	padding: 0;
	aspect-ratio: auto;
	overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 6px;
	background-color: transparent; 
}

::-webkit-scrollbar-thumb {
	background-color: #212121;
	border-radius: 5px;
}

/* Убрать полосу прокрутки для всей страницы 
::-webkit-scrollbar {
  width: 0;
} */

/*Блок страницы ограничивающий его по ширине*/
.container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 15px;
}


/*Задний фон*/
.bg {
	height: auto;
	background-color: "#FFF6DE";
}
.bg:after {
	animation: grain 8s steps(10) infinite;
	background-image: url("https://grainy-gradients.vercel.app/noise.svg");
	content: "";
	height: 300%;
	width: 300%;
	left: -100%;
	top: -110%;
	opacity: 0.21;
	position: fixed;
}
@keyframes grain {
	0%,
	100% {
			transform: translate(0, 0);
	}
	10% {
			transform: translate(-5%, -10%);
	}
	20% {
			transform: translate(-15%, 5%);
	}
	30% {
			transform: translate(5%, -25%);
	}
	40% {
			transform: translate(-5%, 25%);
	}
	50% {
			transform: translate(-15%, 10%);
	}
	60% {
			transform: translate(15%, 0%);
	}
	70% {
			transform: translate(0%, 15%);
	}
	80% {
			transform: translate(5%, 35%);
	}
	90% {
			transform: translate(-10%, 10%);
	}
}

/*Настройка шрифта для всего сайта*/
body {
	font-family: "Unbounded", sans-serif;
	font-optical-sizing: auto;
	font-size: 14px;
	line-height: 18px;
	font-weight: 200;
	font-style: normal;
	overflow-x: hidden;
	overflow: overlay;
  scrollbar-gutter: stable
}

/*Пунктирная линия*/
.line {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 5vh;
}
/*Настройки линии*/
.dashed-line {
	stroke: #000;
	stroke-width: 10;
	stroke-dasharray: 50, 50;
	animation: dash 40s linear infinite;
}
/*Скорость*/
@keyframes dash {
	to {
			stroke-dashoffset: -2100;
	}
}

/*Кнопки забронировать*/
.btn {
	display: flex;
	justify-content: center;
	align-items: center;
}
.headline-btn {
	display: inline-block;
	align-items: center;
	text-align: center;
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	padding: 10px 50px 10px;
	border: solid;
	border-radius: 10px;
	position: relative;
	border-color: black;
	color: black;
	transition: color 0.3s ease;
	margin-top: 20px;
	margin-bottom: 20px;
}
.btn-anim {
	box-shadow: inset 0 0 0 0 black;
	transition: box-shadow 0.3s ease, color 0.3s ease;
}
.btn-anim:hover {
	box-shadow: inset 500px 0 0 0 black;
	color: white;
}

/*Шапка сайта*/
.header {
	width: 100%;
	background-color: #0a0a0a;
	padding: 22px 0 22px;
	color: #dcd9cd;
	font-size: 18px;
	line-height: 29px;
	font-weight: 300;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu {
	display: flex;
	align-items: center;
	justify-items: center;
}
.menu-item {
	padding-right: 30px;
}
.logo {
	fill: #dcd9cd;
}
.menu-link {
	position: relative;
}
.menu-link::after {
	position: absolute;
  content: '';
  left: 50%;
	transform: translateX(-50%);
  bottom: 1;
  display: block;
  width: 0;
  height: 1.5px;
  background: #e7dede;
	transition: 0.3s;
}
.menu-link:hover::after {
	width: 100%;
}

/*Блок-1*/
.headline {
	text-align: center;
}
.explore-section {
	position: relative;
	width: 100%;
	padding: 0px 5px;
	color: #fff;
}
.photo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 600px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 10px;
}
.photo-card {
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: 20px;
	box-shadow: 0;
	overflow: hidden;
	padding: 0px;
	display: flex;
	align-items: end;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.photo-card:nth-child(2) {
	grid-row: span 2;
}
.photo-card:last-child {
	grid-column: span 2;
}
.photo-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s;
	z-index: -1;
}
.photo-card:hover .photo-img {
	opacity: 0.95;
	transform: scale(1.1);
}
.photo-name {
	font-weight: 600;
	margin-left: 15px;
	font-size: 29px;
}

.block-title {
	text-transform: uppercase;
	text-align: center;
	margin: 30px 0 40px;
	line-height: 29px;
}


/*Блок-2*/
.articles {
	display: grid;
	max-width: 1400px;
	margin-inline: auto;
	padding-inline: 24px;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
	margin-bottom: 40px;
}
.card {
	--link-icon-translate: -20px;
	--link-icon-opacity: 0;
	position: relative;
	border-radius: 16px;
	transform-origin: center;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-card {
	margin: 0;
	padding: 0;
	aspect-ratio: 16 / 9;
	overflow: hidden;
}
.article-body {
	padding: 24px;
	line-height: 20px;
}

/* Оформление карточек блока-2*/
article img {
	max-width: 100%;
	transform-origin: center;
	transform: scale(var(--img-scale));
	transition: transform 0.4s ease-in-out;
}
article a::after {
	position: absolute;
	inset-block: 0;
	inset-inline: 0;
	cursor: pointer;
	content: "";
}
article a {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	color: #28666e;
}
article a:focus {
	outline: 1px dotted #28666e;
}
article a .icon {
	min-width: 24px;
	width: 24px;
	height: 24px;
	margin-left: 5px;
	transform: translateX(var(--link-icon-translate));
	opacity: var(--link-icon-opacity);
	transition: all 0.3s;
}
article:has(:hover, :focus) {
	--img-scale: 1.1;
	--title-color: #28666e;
	--link-icon-translate: 0;
	--link-icon-opacity: 1;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
/*Динамическое изменение размера блока-2*/
*,
*::before,
*::after {
	box-sizing: border-box;
}

@container card (min-width: 380px) {
	.article-wrapper {
			display: grid;
			grid-template-columns: 100px 1fr;
			gap: 16px;
	}
	.article-body {
			padding-left: 0;
	}
	figure {
			width: 100%;
			height: 100%;
			overflow: hidden;
	}
	figure img {
			height: 100%;
			aspect-ratio: 1;
			object-fit: cover;
	}
}
.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}



/*Баннер*/
.txt {
	margin-top: 25px;
}
.banner-btn {
	text-transform: uppercase;
	text-align: center;
	line-height: 29px;
	margin: 0 0 0 0;
}

/* Блок-3 */
.block-title-2 {
	text-transform: uppercase;
	text-align: center;
	margin: 30px 0 5px;
	line-height: 29px;
}
.tours-block {
	display: flex;
	flex-flow: column;
	align-items: stretch;
}
.tour-card-block {
	display: flex;
	flex-direction: row;
	flex: 100;
	border-radius: 20px;
	overflow: hidden;
	padding: 0px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 20px;
}
.tour-body-block {
	text-align: left;
	font-weight: 300;
	font-size: 29px;
	line-height: 29px;
	padding: 24px;
	margin-left: 10px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.tour-img-container {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.tour-img-block {
	max-width: 100%;
	height: 100%;
}
.btn-anim-2 {
	box-shadow: inset 0 0 0 0 black;
	transition: box-shadow 0.3s ease, color 0.3s ease;
}
.btn-anim-2:hover {
	box-shadow: inset 627px 0 0 0 black;
	color: white;
}
/* Блок-3 Текст блока */
.tour-name-block {
	font-weight: 700;
	margin-bottom: 10px;
}
.tour-name-abz {
	font-weight: 600;
	margin-top: 30px;
	font-size: 21px;
	margin-bottom: 10px;
}
.p1 {
	color: #434b4d;
	margin-top: 5px;
}
.p2 {
	margin-top: 0;
	display: inline-block;
	text-transform: uppercase;
	border: solid;
	border-radius: 13px;
	padding: 10px 20px 10px;
	color: #434b4d;
	line-height: 35px;
	font-weight: 400;
	align-self: flex-start;
	margin-bottom: 0px;
}
.p3 {
	margin-top: 0;
	color: #434b4d;
	line-height: 35px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 30px;
	font-size: 21px;
}

/*Блок 4*/
.block-title-3 {
	text-transform: uppercase;
	text-align: center;
	margin: 30px 0 5px;
	line-height: 98px;
	font-size: 85px;
}
.tours-book {
	display: flex;
	flex-flow: column;
	align-items: stretch;
}

.tour-card-book {
	align-items: center;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 20px;
	text-align: center;
	font-weight: 300;
	font-size: 29px;
	line-height: 29px;
	padding: 24px;
	margin: 30px 20px 5px 20px;
}

.tour-body-book {
	text-align: center;
	font-weight: 300;
	font-size: 29px;
	line-height: 29px;
	padding: 24px;
	margin: 30px 20px 5px 20px;
}

.p4 {
	margin-top: 0;
  align-items: center;
	text-transform: uppercase;
	border: solid;
	border-radius: 13px;
	padding: 10px 20px 10px;
	color: #434b4d;
	line-height: 35px;
	font-weight: 400;

}


/* Блок с информацией о нас */
.responsive-container-block {
  background-color: #ffffff;
  border: 3px solid #000;
  border-radius: 20px;
  padding: 20px;
  margin: 20px 0 20px;
}

.bottomContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ultimateImg {
	flex-basis: 40%;
  display: flex;
	flex-direction: column;
  align-items: center;
}

.mainImg {
  width: 100%;
  border-radius: 15px;
}

.purpleBox {
	margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 10px;
}

.purpleText {
  color: #fff;
  font-size: 14px;
}

.stars {
  width: 70px;
}

.allText {
	flex-basis: 60%;
	display: flex;
  text-align: center;
	flex-direction: column;
	margin-left: 10px;
	color: #000;
}

.headingText {
  font-size: 45px;
	line-height: 45px;
  font-weight: bold;
	text-transform: uppercase;
}

.subHeadingText {
  font-size: 25px;
	font-weight: 400px;
	line-height: 32px;
}



/* Блок 5 Заявка на тур */
.form-flex{
	display: flex;
	justify-content: center;
}
.form {
	width: 680px;
	height: 830px;
	background: white;
	border-radius: 20px;
	box-shadow: 0 0 40px -10px #000;
	margin: 20px;
	padding: 20px 30px;
	position: relative;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}
.contact {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 45px;
	width: 240px;
	font-size: 43px;
}
.text{
	margin-top: 40px;
	font-size: 25px;
}

input {
	width: 100%;
	padding: 10px;
	border: 0;
	border-bottom: 2px solid black;
	color: black;
	transition: all 0.3s;
}
input:focus
{
	outline: 0;
	border-bottom:2px solid black;
}
.bat{
	display: flexbox;
	justify-content: center;
  align-items: center;
	margin-top: 20px;
}
.banner-pol {
	font-weight: 300;
	text-align: center;
	line-height: 20px;
	color: lightgray;
	margin: 0;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	bottom: -15px;
	right: -20px;
	width: 380px;
	line-height: 38px;
	padding: 16px 4px 16px 0;
	box-shadow: 10px 10px 40px -14px #000;
	border-radius: 10px;
	color: white;
	background: black;
	font-size: 25px;
}

.dropbtn {
	background-color: white;
	color: black;
	font-size: 16px;
	cursor: pointer;
	position: relative;
	transition: background-color 0.3s ease;
	border: none;
	border-bottom: 2px solid transparent;
}
.dropbtn.selected {
	border-bottom: 2px solid black;
}
.dropdown select {
	width: 100%;
	font-size: 25px;
	border: none;
	cursor: pointer;
	outline: none;
}




/*Нижняя часть*/
.footer {
	background: #000;
	padding: 30px 0px;
	font-family: 'Play', sans-serif;
	text-align: center;
	margin-top: 20px;
}

.footer .row {
	width: 100%;
	margin: 1% 0%;
	padding: 0.6% 0%;
	color: gray;
	font-size: 1.0em;
}

.footer .row a {
	text-decoration: none;
	color: gray;
	transition: 0.5s;
}

.footer .row a:hover {
	color: #fff;
}

.footer .row ul {
	width: 100%;
	list-style: none;
	padding: 0;
}

.footer .row ul li {
	display: inline-block;
	margin: 0px 30px;
}

.footer .row a img {
	width: auto; /* Initial smaller size */
	height: 20px; /* Initial smaller size */
	opacity: 0.6; /* Initial grayish color */
	transition: 0.5s;
	margin: 10px;
}

.footer .row a:hover img {
	opacity: 1;
	transform: scale(1.2); /* Scale icon to 1.2 times its original size */
}

/* Стили для кнопки "Наверх" */
.back-to-top {
	text-transform: uppercase;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.8);
	background-color: rgba(235, 235, 235, 0.8);
	padding: 10px 15px;
	border-radius: 5px;
	display: none; 
	transition: background-color 0.3s ease, color 0.3s ease;
}

/* Стили при наведении на кнопку */
.back-to-top:hover {
	background-color: rgba(0, 0, 0, 0.7);
	color: rgba(255, 255, 255, 0.9);
}


/* Адаптивные стили */
@media (max-width: 1400px) {
	.logo{
		margin-left: 10px;
	}
	.tour-img-block {
		object-fit: cover;
	}
}

@media (max-width: 1200px) {
	.photo-container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		height: 500px;
	}
	.photo-card:nth-child(2) {
		grid-row: span 1;
	}

	.photo-card:last-child {
		grid-column: span 1;
	}

	.articles {
		grid-template-columns: repeat(2, 1fr);
	}

	.tour-body-block {
		font-size: 24px;
		line-height: 24px;
		padding: 6px;
		margin: 15px;
	}

	.p2 {
		font-size: 18px;
		line-height: 30px;
		padding: 8px 16px;
		margin-bottom: 10px;
	}
	.tour-name-abz{
		margin-top: 10px;
	}

	.headingText {
		font-size: 40px;
		line-height: 40px;
	}

	.subHeadingText {
		font-size: 22px;
		line-height: 28px;
	}
}
@media (max-width: 1125px) {
	.tour-body-block {
		font-size: 20px;
		line-height: 20px;
		padding: 6px;
		margin: 15px;
	}
	.p1{
		font-size: 20px;
	}

	.p2 {
		font-size: 20px;
		line-height: 30px;
		padding: 8px 16px;
		margin-bottom: 10px;
	}
	.tour-name-abz{
		margin-top: 10px;
	}
}

@media (max-width: 992px) {
	.photo-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		height: 800px;
	}

	.photo-card:nth-child(2), .photo-card:last-child {
		grid-row: span 1;
		grid-column: span 1;
	}


	.articles {
		grid-template-columns: 1fr;
	}


	.tour-body-block {
		font-size: 16px;
		line-height: 16px;
		padding: 6px;
		margin: 15px;
	}
	.p1{
		font-size: 16px;
	}
	.p2 {
		font-size: 16px;
		line-height: 30px;
		padding: 8px 16px;
		margin-bottom: 10px;
	}
	.tour-name-abz{
		margin-top: 10px;
	}

	.allText {
		flex-basis: 100%;
		margin-left: 0;
		padding: 10px;
	}

	.headingText {
		font-size: 35px;
		line-height: 35px;
	}

	.subHeadingText {
		font-size: 20px;
		line-height: 26px;
	}
	.headline-btn{
    font-size: 21px;
	}
	.footer{
		margin-top: 100px;
	}

	.banner-pol{
		font-size: 15px;
	}
	.form{
		width: 380px;
		height: 650px;
		margin: 25px 0px;
	}
	.contact {
			font-size: 21px;
			margin: 3px 3px;
			line-height: 28px;
			margin-bottom: 35px;
	}

	.text {
			font-size: 18px;
			margin-top: 3px;
	}

	.info {
			font-size: 18px;
			width: 250px;
			height: auto;
			left: 145px;
			bottom: -65px;
	}

	.dropdown select {
		font-size: 18px;
	}
}

@media (max-width: 928px) {

	.tour-name-block{
		font-size: 18px;
	}
	.tour-body-block {
		font-size: 14px;
		line-height: 14px;
		padding: 6px;
		margin: 15px;
	}
	.p1{
		font-size: 14px;
	}
	.p2 {
		font-size: 14px;
		line-height: 30px;
		padding: 8px 16px;
		margin-bottom: 10px;
	}
	.tour-name-abz{
		font-size: 16px;
		margin-top: 5px;
	}
	
}

@media (max-width: 768px) {
	.logo{
		margin-right: 10px;
	}
	.menu-item {
		padding-right: 15px;
	}
	.photo-container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		height: auto;
	}

	.photo-card {
		height: 300px;
	}
	
	.photo-name {
		font-size: 24px;
	}
	.articles {
		grid-template-columns: 1fr;
		padding-inline: 16px;
		gap: 16px;
	}

	.tour-card-block {
		flex-direction: column;
		height: 400px;
	}

	.tour-img-container {
		width: 100%;
		order: -1;
	}

	.tour-body-block {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		width: auto;
		font-size: 18px;
		line-height: 18px;
		height: auto; 
		overflow: hidden;
		justify-items: center;
		align-items: center;
		text-align: center;
	}
	.tour-img-block {
		height: 100px;
		width: 100%;
		object-fit: cover;
	}

	.p2 {
		font-size: 16px;
		line-height: 28px;
		padding: 6px 14px;
		margin-bottom: 0px;
		text-align: center;
	}
	.p1{
		text-align: center;
		margin: 0;
	}
	
	.tour-body-block > *:nth-child(9) {
		grid-column: span 2; 
	}
	.tour-name-abz{
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.tour-name-block{
		margin: 0;
	}

	.headingText {
		font-size: 30px;
		line-height: 30px;
	}

	.subHeadingText {
		font-size: 18px;
		line-height: 24px;
	}

	.headline-btn{
    font-size: 21px;
	}
	.footer{
		margin-top: 50px;
	}

	.banner-pol{
		font-size: 15px;
	}
	.form{
		width: 380px;
		height: 650px;
		margin: 25px 0px;
	
	}
	.contact {
			font-size: 21px;
			margin: 10px 0px;
			line-height: 25px;
			margin-bottom: 38px;
	}

	.text {
			font-size: 18px;
			margin-top: 3px;
	}

	.info {
			font-size: 18px;
			width: 250px;
			height: auto;
			left: 145px;
			bottom: -120px;
	}

	.dropdown select {
		font-size: 18px;
	}

	.headline-btn{
    font-size: 18px;
	}
	.footer{
		margin-top: 150px;
	}

	.banner-pol{
		font-size: 13px;
	}
	.form{
		width: 380px;
		height: 590px;
		margin: 25px 0px;
	}
	.contact {
			font-size: 18px;
			margin: 3px 0px;
			margin-bottom: 28px;
	}

	.text {
			font-size: 18px;
			margin-top: 3px;
	}

	.info {
			font-size: 15px;
			width: 200px;
			height: auto;
			left: 85px;
			bottom: -75px;
	}

	.dropdown select {
		font-size: 18px;
	}
}

@media (max-width:720px){
	.footer{
	text-align:center;
	padding:5%;
}

.footer .row ul li{
	display:block;
	margin:10px 0px;
	text-align:center;
}

.footer .row a i{
	margin:0% 3%;
}
}

@media (max-width: 627px) {
	.header{
		max-width: 100%;
	}
	.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
		justify-items: center; /* выравнивание по горизонтали */
    align-items: center; /* выравнивание по вертикали */
	}
	.footer{
		margin-top: 80px;
	}
	
}

@media (max-width: 576px) {
	.photo-container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 10px;
		height: auto;
	}

	.photo-card {
		height: 200px;
	}

	.photo-name {
		font-size: 20px;
		margin-left: 10px;
	}

	.articles {
		grid-template-columns: 1fr;
		padding-inline: 8px;
		gap: 8px;
	}

	.tour-body-block {
		font-size: 16px;
		line-height: 16px;
		margin: 8px;
	}

	.p2, .p3 {
		font-size: 14px;
		line-height: 26px;
		padding: 5px 12px;
	}
	.headingText {
		font-size: 25px;
		line-height: 25px;
	}

	.subHeadingText {
		font-size: 16px;
		line-height: 22px;
	}
	.footer{
		margin-top: 80px;
	}
	.back-to-top {
		font-size: 10px;
	}
}

@media (max-width: 518px) {
	.nav {
		flex-direction: column;
	}
	.menu {
		flex-direction: column;
		width: 100%;
	}
	.menu-item {
		padding-right: 15px;

	}
	.footer{
		margin-top: 80px;
	}

	.info {
		bottom: -75px;
}
}

@media (max-width: 410px) {
	.menu {
    display: flex;
    align-items: center;
    justify-items: center;
}
	.menu-item{
		padding-right: 0px;
	}
	.headline-btn{
    font-size: 15px;
	}
	.footer{
		margin-top: 80px;
	}

	.banner-pol{
		font-size: 13px;
	}
	.form{
		width: 380px;
		height: 570px;
		margin: 25px 0px;
	}
	.contact {
			font-size: 15px;
			margin: 3px 0px;
	}

	.text {
			font-size: 12px;
			margin-top: 3px;
	}

	.info {
			font-size: 12px;
			width: 200px;
			height: auto;
			left: 85px;
			bottom: -65px;
	}

	.dropdown select {
		font-size: 15px;
	}

}

